# The port on which the server will run.
FLAGGER_PORT=50051

# The name of the MongoDB database for the service.
FLAGGER_DB=flagger

# The TTL of the cache. The format should be parsable by Go's
# `time.ParseDuration` function.
FLAGGER_CACHE_TTL=5s
